{
  "name": "Signape",
  "description": "Videollamadas con lenguage de señas peruano",
  "logo": "https://cdn-icons-png.flaticon.com/512/6268/6268080.png",
  "keywords": ["react", "express", "video call", "lsp", "sign language", "peruvian"]
}
